# permissions for end users to edit dubboes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dubbo-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: registry-controller
    app.kubernetes.io/part-of: registry-controller
    app.kubernetes.io/managed-by: kustomize
  name: dubbo-editor-role
rules:
- apiGroups:
  - dubbo.my.domain
  resources:
  - dubboes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dubbo.my.domain
  resources:
  - dubboes/status
  verbs:
  - get
